# java-spark-run

./: README.md  pom.xml  startup.sh
src/main/java/ar/com/juanek/: MyApp.java
